:root {
  /* Primary Colors */
  --color-primary-red: 7, 99%, 70%;
  --color-primary-yellow: 51, 100%, 49%;
  --color-primary-blue: 198, 62%, 26%;
  --color-primary-cyan-400: 168, 34%, 41%;
  --color-primary-cyan-200: 167, 40%, 24%;
  --color-primary-cyan-100: 167, 43%, 70%;

  /* Neutral Colors */
  --color-neutral-900: 212, 27%, 19%;
  --color-neutral-800: 213, 9%, 39%;
  --color-neutral-500: 232, 10%, 55%;
  --color-neutral-400: 210, 4%, 67%;
  --color-neutral-100: 0, 0%, 100%;

  /* Typography */
  --ff-primary: 'Barlow', sans-serif;
  --ff-secondary: 'Fraunces', serif;

  --fs-body: 18px;

  --fw-semiBold: 600;
  --fw-bold: 700;
  --fw-black: 900;

  font-size: var(--fs-body);
}

/* ---------------- */
/* --- ELEMENTS --- */
/* ---------------- */
body {
  font-family: var(--ff-primary);
  font-weight: var(--fw-semiBold);
  color: hsl(var(--color-neutral-500));
}
h1,
h2,
h3 {
  font-weight: var(--fw-black);
}
h1 {
  font-family: var(--ff-secondary);
  color: hsl(var(--color-neutral-100));
  font-size: 2.25em;
  line-height: 1.2;
  letter-spacing: 8px;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-family: var(--ff-secondary);
  font-size: 1.85em;
  line-height: 1.3;
  color: hsl(var(--color-neutral-900));
  margin: auto;
  /* margin-bottom: 1.5rem; */
}

h3 {
  font-family: var(--ff-secondary);
  font-size: 1.5em;
}

/* ------------- */
/* --- UTILS --- */
/* ------------- */
.hidden {
  display: none;
}

/* -------------- */
/* --- HEADER --- */
/* -------------- */
header {
  background-image: url('../images/mobile/image-header.jpg');
  background-position: bottom;
  background-size: cover;
  height: 65vh;
  position: relative;
}

.header__title {
  display: block;
  margin-top: 15%;
  margin-bottom: 15%;
}

.header__image__arrow {
  position: absolute;
  left: 50%;
  bottom: 25%;
  transform: translatex(-50%);
}

/* navigation */
nav {
  padding: 30px 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ------------ */
/* --- MAIN --- */
/* ------------ */

/* About */
.image-1 {
  width: 100%;
  grid-area: first;
}

.image-2 {
  width: 100%;
  grid-area: third;
}

.content-1 {
  grid-area: second;
}

.content-2 {
  grid-area: fourth;
}

.about {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 'first' 'second' 'third' 'fourth';
}

[data-main='content'] {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 70px 25px;
}

[data-main='content'] a {
  font-family: var(--ff-secondary);
  font-size: 0.875rem;
  font-weight: var(--fw-black);
  text-transform: uppercase;
  text-decoration: none;
}

/* Sevices */
.services {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, auto);
}

.services1,
.services2 {
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 600px;
}
.services1 {
  background-image: url('../images/mobile/image-graphic-design.jpg');
  color: hsl(var(--color-primary-cyan-200));
}
.services2 {
  background-image: url('../images/mobile/image-photography.jpg');
  color: hsl(var(--color-primary-blue));
}

.services h3,
.services p {
  text-align: center;
  padding-inline: 24px;
}

.services p {
  color: hsl(var(--color-neutral-900));
  text-align: center;
  padding-top: 1.5em;
  padding-bottom: 60px;
  font-size: 0.875em;
  font-weight: var(--fw-Bold);
}

/* testimonials */
.testimonials {
  margin-block: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.testimonials h2 {
  text-transform: uppercase;
  color: hsl(var(--color-neutral-400));
  font-size: 0.875em;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 2rem;
}

.card {
  min-height: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-inline: 24px;
  /* border: 1px solid green; */
}

.card ~ .card {
  margin-top: 1.25rem;
}

.card-image {
  align-self: center;
  border-radius: 50%;
  width: 75px;
  max-width: 100%;
  padding-block: 24px;
}

.card__author {
  font-family: var(--ff-secondary);
  color: hsl(var(--color-neutral-900));
  font-weight: var(--fw-black);
  text-align: center;
  padding-top: 0;
  /* padding-bottom: 10px; */
}

.card__jobTitle {
  font-size: 0.875em;
  color: hsl(var(--color-neutral-400));
  text-align: center;
  padding-block: 0;
}

/* Image Group */
.imageGroup {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

/* Footer */
footer {
  min-height: 338px;
  padding-bottom: 1rem;
  background-color: hsl(var(--color-primary-cyan-100));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.footer__logo {
  color: hsl(var(--color-primary-cyan-400));
  width: 45%;
}

.footer__links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.social__links {
  width: 200px;
  border: 1px solid blue;
}
ion-icon {
  border: 1px solid blue;
}
